# wmllint: no translatables

# The Era of Myths is distributed under (the GNU GPL)
# A copy of the GNU GPL is in Era_of_Myths/COPYING
# The changelog is located at Era_of_Myths/ChangeLog

[textdomain]
    name="wesnoth-Era_of_Myths"
    path="data/add-ons/Era_of_Myths/translations"
[/textdomain]

# For the Moon Blade exists an unfinished animation, which can be activated.
# (This will not cause Out-of-Sync-errors, because only the grahical things will be changed).
# To activate it, remove the space after the # below:

# define EOM_UNUSED_MOON_BLADE_ANIMATION
# enddef

# This will enable different experiments with succubus units,
# but they could only be obtained using debug mode:

# define EOM_UNUSED_SUCCUBUS_VARIATION
# enddef

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/Era_of_Myths/"
[/binary_path]
{./mainline-strings.cfg}
{./macros/}
{./EOM_eras.cfg}
[units]
    {./macros/general-movetypes.cfg}
    {./units/}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path="data/add-ons/Era_of_Myths/"
[/binary_path]
{./mainline-strings.cfg}
{./macros}
[units]
    {./macros/general-movetypes.cfg}
    {./units/}
[/units]
#endif
