# wmllint: no translatables

#The Era of Myths is distributed under (the GNU GPL)
#A copy of the GNU GPL is in Era_of_Myths/COPYING
#The changelog is located at Era_of_Myths/ChangeLog

[textdomain]
    name="wesnoth-Era_of_Myths"
    path="data/add-ons/Era_of_Myths/translations"
[/textdomain]

# defining this enables a shifting animation for the therian lvl1 cat and lvl1 falcon
# it's disabled because the movment animation is anoying
##define__THERIAN_SHIFTING__
##enddef

# This would enable different experiments with succubus units, but the could only be obtained using debug mode
##define __EOM_UNUSED__
##enddef

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/Era_of_Myths/"
[/binary_path]
{~add-ons/Era_of_Myths/detect.cfg}
{~add-ons/Era_of_Myths/mainline-strings.cfg}
{~add-ons/Era_of_Myths/macros/}
{~add-ons/Era_of_Myths/EOM_eras.cfg}
[+units]
    {~add-ons/Era_of_Myths/macros/general-movetypes.cfg}
    {~add-ons/Era_of_Myths/units/}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path="data/add-ons/Era_of_Myths/"
[/binary_path]
{~add-ons/Era_of_Myths/mainline-strings.cfg}
{~add-ons/Era_of_Myths/macros}
[+units]
    {~add-ons/Era_of_Myths/macros/general-movetypes.cfg}
    {~add-ons/Era_of_Myths/units/}
[/units]
#endif
