# wmllint: no translatables

#ifndef ERA_OF_MYTHS_INSTALLED
#define ERA_OF_MYTHS_INSTALLED
#enddef

# wmlindent: start ignoring
#define ERA_OF_MYTHS_VERSION
{~add-ons/Era_of_Myths/dist/VERSION}#enddef
#endif
# wmlindent: stop ignoring

