# wmllint: no translatables

#ifndef ERA_OF_MYTHS_INSTALLED
#define ERA_OF_MYTHS_INSTALLED
#enddef

# wmlindent: start ignoring
#define ERA_OF_MYTHS_VERSION
{~add-ons/Era_of_Myths/dist/VERSION}#enddef
#endif
# wmlindent: stop ignoring

# We add to the era id an version postfix, to ensure that people with different versions can't play together
# The game will think that they havn't the Era of Myths installed if they see a game with another version.

# With Wesnoth 1.13, this is no longer neccesary
# Wesnoth 1.13+ will detect which version number is installed, and tell the people to update if neccesary
# That's much nicer

# wmlindent: start ignoring
#ifver WESNOTH_VERSION < 1.13.0
#define VERSION_POSTFIX
_{ERA_OF_MYTHS_VERSION}
#enddef
#else
#define VERSION_POSTFIX
#enddef
#endif
# wmlindent: stop ignoring
