#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_devlings
    name= _"Devlings"
    image=devlings/nailers.png
    type=EOM_Nailers
    leader=EOM_Cursers,EOM_Lurker,EOM_Flappers,EOM_Nailers,EOM_Overgrown_Devling
    terrain_liked=Ss # Swamp
[/multiplayer_side]
