#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_original_devlings
    name= _"Devlings" + " " + _ "(original)"
    image=devlings/attackers.png
    type=EOM2_Offenders
    leader=EOM2_Devling_Chief,EOM2_Devling_Hero,EOM2_Abusers
    recruit=EOM2_Devling_Soldier,EOM2_Devling_Warrior,EOM2_Blasphemists,EOM2_Lurker,EOM2_Flyers,EOM2_Spikers,EOM2_Flappers,EOM2_Sneak,EOM2_Cursers,EOM2_Overgrown_Devling,EOM2_Nailers
    terrain_liked=Ss # Swamp
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
