#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_elementals
    name= _"Elementals"
    image=elementals/fireghost.png
    type=random
    leader=EOM_Fire_Ghost,EOM_Djinn,EOM_Ice_Shell,EOM_Lava_Beast,EOM_Stone_Titan
    # Random leader is a mage – it's intentional that one cannot choose them explicitely.
    # Just some random mage (out of 14) discovered the secrets of elementals.
    # excluded: Lich because OP and theme
    #           Merfolk because water-based
    #
    random_leader=Arch Mage,Mage of Light,Dwarvish Runemaster,Elvish Enchantress,Elvish Shyde,Necromancer,EOM_Sage,EOM_Prophet,EOM_Therian_Master,EOM_Therian_Priest,EOM_Aura_Master,EOM_Sangel,EOM_Arbiter,EOM_Runeforger
    
    recruit=EOM_Unicorn,EOM_Water,EOM_Wind_Spirit,EOM_Air,EOM_Vine_Beast,EOM_Fire,EOM_Fire_Wisp,EOM_Vine_Tiger,EOM_Undine,EOM_Ice_Crab,EOM_Zephyr,EOM_Rock_Golem,EOM_Earth,EOM_Living_Furnace,EOM_Silver_Unicorn,EOM_Razorbird,EOM_Thunderbird
    terrain_liked=Ai # Ice (only in this era, since here ice crabs are recruitable)
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,mixed fighter,scout,fighter
    [/ai]
[/multiplayer_side]
