#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=RECRUIT_therians
    name= _"Therians"
    image=therians/guard.png
    type=random
    leader=EOM_Cat,EOM_Falcon,EOM_Serpent,EOM_Therian_Apprentice,EOM_Therian_Monk,EOM_Therian_Guard,EOM_Therian_Hunter
    random_leader=EOM_Cat,EOM_Serpent,EOM_Therian_Apprentice,EOM_Therian_Monk,EOM_Therian_Guard,EOM_Therian_Hunter
[/multiplayer_side]
