#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_vampires
    name= _"Vampires"
    image=vampires/blood-apprentice.png
    type=random
    leader=EOM_Gargoyle,EOM_Blood_Apprentice,EOM_Thin_Blood,EOM_Fledgeling,Blood Bat
    random_leader=EOM_Blood_Apprentice,EOM_Thin_Blood,EOM_Fledgeling
[/multiplayer_side]
