#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=RECRUIT_wargs
    name= _"The Warg"
    image=wargs/warrior.png
    type=EOM_Warrior_Wolf
    leader=EOM_Stalker,EOM_Wolf,EOM_Shapeshifter,EOM_Blackfur,EOM_Fire_Sprite,EOM_Warrior_Wolf,EOM_Water_Dryad
    random_leader=EOM_Stalker,EOM_Warrior_Wolf,EOM_Shapeshifter,EOM_Water_Dryad
[/multiplayer_side]
