#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=RECRUIT_windsong
    name= _"Windsong"
    image=windsong/weaver.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=EOM_Scribe,EOM_Seeker,EOM_Weaver,EOM_Gatekeeper,EOM_Courier,EOM_Sky_Shard
    random_leader=EOM_Scribe,EOM_Seeker,EOM_Weaver,EOM_Gatekeeper,EOM_Courier
    terrain_liked=Aa, Ha, Ww # snow, snowy hills, shallow water
[/multiplayer_side]
