# wmllint: no translatables

# The windsong animations in animation-utils.cfg depend on this file, possibly it must get sourced first
# Maybe we will set up the _main.cfg in a way that this file get's sourced twice
# First before all macros, second together with all files in this folder


#used by the vampire magicans, windsong scribes and air elemental

#ifndef SOUND_LIST:MAGIC_MISSILE
#define SOUND_LIST:MAGIC_MISSILE
magic-missile-[1~3].ogg #enddef
#endif

#ifndef SOUND_LIST:MAGIC_MISSILE_MISS
#define SOUND_LIST:MAGIC_MISSILE_MISS
magic-missile-[1~3]-miss.ogg #enddef
#endif

#used by the vine beast and vine tiger

#ifndef SOUND_LIST:THORNS
#define SOUND_LIST:THORNS
magic-thorns-[1~2].ogg #enddef
#endif

#ifndef SOUND_LIST:THORNS_MISS
#define SOUND_LIST:THORNS_MISS
magic-thorns-miss-[1~2].ogg #enddef
#endif

# In 1.13, this macros aren't needed anymore. The game does that by itself.
# We just undefine them, and redefine them, to remove them in 1.13, but let them still in 1.12

#ifver WESNOTH_VERSION >= 1.13.3
    #undef SOUND:POISON
    #define SOUND:POISON
    #enddef

    #undef SOUND:SLOW
    #define SOUND:SLOW
    #enddef
#endif
