# wmllint: no translatables


#used by the vampire magicans, windsong scribes and air elemental

#define SOUND_LIST:MAGIC_MISSILE
magic-missile-[1~3].ogg #enddef

#define SOUND_LIST:MAGIC_MISSILE_MISS
magic-missile-[1~3]-miss.ogg #enddef


#used by the vine beast and vine tiger

#define SOUND_LIST:THORNS
magic-thorns-[1~2].ogg #enddef

#define SOUND_LIST:THORNS_MISS
magic-thorns-miss-[1~2].ogg #enddef


# In 1.13, this macros aren't needed anymore. The game does that by itself.
# We just undefine them, and redefine them, to remove them in 1.13, but let them still in 1.12

#ifver WESNOTH_VERSION >= 1.13.3
    #undef SOUND:POISON
    #define SOUND:POISON
    #enddef

    #undef SOUND:SLOW
    #define SOUND:SLOW
    #enddef
#endif
