 #define SPECIAL_NOTES_SYLVAN_SPARK
_ " This unit will regenerate 5 HP per turn in forest or mushroom grove terrains." #enddef

#define SPECIAL_NOTES_HEAT_ABSORPTION
_ " This unit will recover 5 HP per turn when on lava, sandy or desert terrain." #enddef

#define SPECIAL_NOTES_AQUATIC_BODY
_ " This unit will recover 5 HP per turn when on watery terrain." #enddef

#define SPECIAL_NOTES_SYLVAN_REVITILIZATION
_ " This unit will recover 5 HP per turn while in a forest." #enddef

#define SPECIAL_NOTES_EARTH_RECUPERATION
_ " This unit will repair its body with the rocks found while in/on hills, caves, or mountains, thus recovering 5 HP in the process." #enddef

#define SPECIAL_NOTES_ICE_CONVALESCENCE
_ " This unit will recover 5 HP per turn while on snowy or icy terrain." #enddef

#define SPECIAL_NOTES_COUNTER
_ " While defending this unit's counter attacks will always have at least 60% chance to hit." #enddef
#undef SPECIAL_NOTES_COUNTER

# W I P
