#textdomain wesnoth-Era_of_Myths

#wmllint: match {ABILITY_HEAL_3} with {SPECIAL_NOTES_HEAL_3}
#define SPECIAL_NOTES_HEAL_3
_" This unit will heal allies by 3 HP at the beginning of its turns. In addition, this ability will inhibit the effects of poison."#enddef

#wmllint: match {ABILITY_INSPIRE} with {SPECIAL_NOTES_INSPIRE}
#define SPECIAL_NOTES_INSPIRE
_" The ability of this unit to inspire its allies enables adjacent units of the same side to deal more damage in combat, though this does not apply to other Messengers or units of higher level."#enddef

#wmllint: match {WEAPON_SPECIAL_COUNTER} with {SPECIAL_NOTES_COUNTER}
#define SPECIAL_NOTES_COUNTER
_" While defending, this unit's counter attacks will always have at least 60% chance to hit." #enddef

#wmllint: match {ABILITY_DAUNTLESS} with {SPECIAL_NOTES_DAUNTLESS}
#define SPECIAL_NOTES_DAUNTLESS
_" The steadiness of this unit reduces damage from some attacks, but only while attacking."#enddef


#wmllint: match {ABILITY_SYLVAN_RESURGENCE} with {SPECIAL_NOTES_FORESTHOME}
#define SPECIAL_NOTES_FORESTHOME
_" Whenever this unit is in a forested area, it will regenerate 5 HP per turn."#enddef
#define SPECIAL_NOTES_SYLVAN_REVITILIZATION
_" This unit will recover 5 HP per turn while in a forest." #enddef
#define SPECIAL_NOTES_SYLVAN_SPARK
_" This unit will regenerate 5 HP per turn in forest or mushroom grove terrains." #enddef
#define old
_ "This unit will regenerate 5 HP when in forest." #enddef
#undef old

#wmllint: match {ABILITY_EARTHEN_RESURGENCE} with {SPECIAL_NOTES_MTNHOME}
#define SPECIAL_NOTES_MTNHOME
_" Whenever this unit is in a mountainous area, it will regenerate 5 HP per turn."#enddef
#define SPECIAL_NOTES_EARTH_RECUPERATION
_" This unit will repair its body with the rocks found while in/on hills, caves, or mountains, thus recovering 5 HP in the process." #enddef
#define old
_ "This unit will regenerate 5 HP when on mountains." #enddef
#undef old

#wmllint: match {ABILITY_FIERY_RESURGENCE} with {SPECIAL_NOTES_DESERT_HOME}
#define SPECIAL_NOTES_DESERT_HOME
_" Whenever this unit is in desert-like area, it will regenerate 5 HP per turn."#enddef
#define SPECIAL_NOTES_HEAT_ABSORPTION
_" This unit will recover 5 HP per turn when on lava, sandy or desert terrain." #enddef
#define old
_ "This unit will regenerate 5 HP when in desert or sand.
If this unit can fly over lava, it will regenerate there as well." #enddef
#undef old

#wmllint: match {ABILITY_WATERY_RESURGENCE} with {SPECIAL_NOTES_WATERHOME}
#define SPECIAL_NOTES_WATERHOME
_" Whenever this unit is in an aquatic area, it will regenerate 5 HP per turn."#enddef
#define SPECIAL_NOTES_AQUATIC_BODY
_" This unit will recover 5 HP per turn when on watery terrain." #enddef
#define old
_ "This unit will regenerate 5 HP when in deep or shallow water and swamps." #enddef
#undef old

#wmllint: match {ABILITY_ICY_RESURGENCE} with {SPECIAL_NOTES_ICE_CONVALESCENCE}
#define SPECIAL_NOTES_ICE_CONVALESCENCE
_" This unit will recover 5 HP per turn while on snowy or icy terrain." #enddef


#define old
_ "deserthome"
_ "waterhome"
_ "foresthome"
_ "mountainhome"
#enddef
#undef old



#wmllint: match {UNDRAINABLE with {SPECIAL_NOTES_VAMPIRE}
#ifver WESNOTH_VERSION >= 1.13.3
#define SPECIAL_NOTES_VAMPIRE
_" Vampires are immune to drain and plague but are still susceptible to poison."#enddef
#else
#define SPECIAL_NOTES_VAMPIRE
""#enddef
#endif

# Vampires are only undrainable when using wesnoth 1.13.4+.
# Thus, we only show the notes about it on 1.13.4+. (see above)
# However, if the unit has no other specials, we must also hide the normal {SPECIAL_NOTES} message.
# This affects the Bloodborn, Thinblood and Halfblood.

#ifver WESNOTH_VERSION >= 1.13.3
#define SPECIAL_NOTES_1.12
{SPECIAL_NOTES}#enddef
#else
#define SPECIAL_NOTES_1.12
""#enddef
#endif

